[all]
url = http://192.168.1.155:9999

[auth]
user = admin@dataman-inc.com
passwd = Dataman1234
wrong_user = admin
wrong_passwd = csdcdshcd
wrong_token = rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

[node]
wrong_nodeip=199.199.199.199

