[all]
url = http://192.168.1.155:9999
qinghua_url = http://127.0.0.1:9999

[auth]
email = admin@dataman-inc.com
passwd = Dataman1234

wrong_user = admin
wrong_passwd = csdcdshcd
wrong_token = rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

qinghua_passwd = dataman1234

[node]
wrong_nodeip=199.199.199.199

