*** Settings ***

Documentation   用户权限
Resource        ../common/resources.txt
Resource        ../common/app_resources.txt
Suite Setup     Open Browser And Login Mmj
Suite Teardown  Close All Browsers

*** Test Cases ***

user_14,15
    #普通用户创建用
    Click And Wait  stackCreate
    ${name m} =   Input Simple App
    Click And Wait  stackFormCreate
    Logout
    #管理员创建应用
    Login  ${VALID USER}   ${VALID PASSWD}
    Click And Wait  stackCreate
    ${name a} =   Input Simple App
    Click And Wait  stackFormCreate
    Logout
    #验证普通用户权限
    Login Mmj
    Click And Wait  css=md-tab-item:nth-child(2)
    ${index} =     Get Matching Xpath Count   //*[@id="stackListApp"]/tbody/tr[*] 
    :FOR   ${li}   IN RANGE   ${index} 
    \      ${num} =    Evaluate    ${li} + 1
    \      ${xpath} =  Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${num}"+"]/td[1]/a"
    \      ${name} =  Get Text     xpath=${xpath}
    \      Run Keyword If    '${name}' == '${name a}'   Cannot  ${li}
    \      Run Keyword If    '${name}' == '${name a}'   Exit For Loop
    \      ${li} =     Evaluate    ${li} + 1
    Logout
    #验证管理员权限
    Login  ${VALID USER}   ${VALID PASSWD}
    Click And Wait  css=md-tab-item:nth-child(2)
    ${index} =     Get Matching Xpath Count   //*[@id="stackListApp"]/tbody/tr[*] 
    :FOR   ${li}   IN RANGE   ${index} 
    \      ${num} =    Evaluate    ${li} + 1
    \      ${xpath} =  Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${num}"+"]/td[1]/a"
    \      ${name} =  Get Text     xpath=${xpath}
    \      Run Keyword If    '${name}' == '${name m}'   Cannot  ${li}
    \      Run Keyword If    '${name}' == '${name m}'   Exit For Loop
    \      ${li} =     Evaluate    ${li} + 1
    #管理员删除应用
    Go To Page  ${APP_MY URL} 
    ${index} =     Get Matching Xpath Count   //*[@id="stackListApp"]/tbody/tr[*] 
    :FOR   ${li}   IN RANGE   ${index} 
    \      ${num} =    Evaluate    ${li} + 1
    \      ${xpath} =  Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${num}"+"]/td[1]/a"
    \      ${name} =  Get Text     xpath=${xpath}
    \      Run Keyword If    '${name}' == '${name a}'   Delete App  ${li}
    \      Run Keyword If    '${name}' == '${name a}'   Exit For Loop
    \      ${li} =     Evaluate    ${li} + 1
    Logout
    #普通用户删除应用
    Login Mmj
    ${index} =     Get Matching Xpath Count   //*[@id="stackListApp"]/tbody/tr[*] 
    :FOR   ${li}   IN RANGE   ${index} 
    \      ${num} =    Evaluate    ${li} + 1
    \      ${xpath} =  Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${num}"+"]/td[1]/a"
    \      ${name} =   Get Text    xpath=${xpath}
    \      Run Keyword If    '${name}' == '${name m}'   Delete App  ${li}
    \      Run Keyword If    '${name}' == '${name m}'   Exit For Loop
    \      ${li} =     Evaluate    ${li} + 1

*** Keywords ***

Cannot    [Arguments]    ${no}
    ${Suspend} =    Evaluate    'stackListSuspended'+'${no}'
    ${Extend} =     Evaluate    'stackListExtend'+'${no}'
    ${Delete} =     Evaluate    'stackListDelete'+'${no}'
    ${Update} =     Evaluate    'stackListUpdate'+'${no}'
    ${no1} =        Evaluate    ${no} + 1
    ${Dmenu} =      Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${no1}"+"]/td[7]/md-menu/button"
    #停止
    Click Element   ${Suspend}
    Page Should Contain    ${not update}
    #拓展
    Click And Wait  ${Extend}
    Click Element   css=md-dialog-actions > button:nth-child(3)
    Sleep  1
    Page Should Contain    ${not update}
    #删除
    Click And Wait   ${Dmenu}
    Click And Wait   ${Delete}
    Click Element    css=button:nth-child(2)>span.ng-binding
    Sleep  1
    Page Should Contain    ${not delete} 
    #更新
    Click And Wait   ${Dmenu}
    Click And Wait   ${Update}
    Click Element    stackFormUpdate
    Sleep  0.5
    Page Should Contain    ${not update}

Delete App    [Arguments]    ${no}
    ${Delete} =      Evaluate    'stackListDelete'+'${no}'
    ${no1} =         Evaluate    ${no} + 1
    ${Delmenu} =     Evaluate    "//*[@id='stackListApp']/tbody/tr["+"${no1}"+"]/td[7]/md-menu/button"
    #删除
    Click And Wait   ${Delmenu}
    Click And Wait   ${Delete}
    Click And Wait   css=button:nth-child(2)>span.ng-binding

*** Variables ***

${not update}        Can not update others' application
${not delete}        Can not delete others' application



