| *** Settings *** |
| Library        | random |

| *** Variables *** |
| ${SERVER}      | http://192.168.1.155:9999 |
| ${domain}      | shurenyun |
| ${adminname}   | zhfang |
| ${adminpasswd} | Fzh12345 |
| ${HOST}        | 192.168.1.155 |
| ${USERNAME}    | root |
| ${PASSWORD}    | dev |

| *** Keywords *** |
| Get Randomstring |
|    | ${Random} = | Generate Random String | 6 |
|    | ${randomstring} = | Convert To Lowercase | ${Random} |
|    | [Return] | ${randomstring} |

| Test Login |
|    | [Arguments] | ${USERNAME} | ${PASSWORD} |
|    | ${data} = | Set Variable | {"userName":"${USERNAME}","password":"${PASSWORD}"} |
|    | ${resp}= | Post Request | shurenyun | /v1/login | data=${data} |
|    | [Return] | ${resp.status_code} |

| Get Token |
|    | Create Session | shurenyun | ${SERVER} |
|    | ${data}= | Set Variable | {"userName":"${adminname}","password":"${adminpasswd}"} |
|    | ${resp}= | Post Request | shurenyun | /v1/login | data=${data} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |
|    | ${token}= | Evaluate | '${resp.json()['data']}' |
|    | ${headers}= | Create Dictionary | Authorization=${token} |
|    | Set Global Variable | ${headers} |
