| *** Settings *** |
| Suite Setup    | Create Test Data |
| Suite Teardown | Delete Test Data |
| Library        | Collections |
| Library        | String |
| Library        | OperatingSystem |
| Library        | RequestsLibrary |
| Library        | Collections |
| Library        | XML |
| Library        | json |
| Library        | SSHLibrary |
| Resource       | config.txt |

| *** Test Cases *** |
| 应用管理-获取应用列表 |
|    | [Tags] | 应用管理 |
|    | ${resp}= | Get App List | ${adminheaders} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-新建应用 |
|    | [Tags] | 应用管理 |
|    | ${appname}= | Get Randomstring |
|    | Set Global Variable | ${appname} |
|    | ${appjson}= | Get Binary File | ${CURDIR}${/}json/valid_app.json |
|    | ${data} = | Replace Variables | ${appjson} |
|    | ${resp}= | Create App | ${data} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 201 |

| 应用管理-获取指定应用的信息 |
|    | [Tags] | 应用管理 |
|    | ${resp}= | Get App By Appid | ${appid} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-获取应用容器列表 |
|    | [Tags] | 应用管理 |
|    | Sleep | 20 |
|    | ${resp}= | Get App By Appid | ${appid} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-更新指定应用 |
|    | [Tags] | 应用管理 |
|    | ${appjson}= | Get Binary File | ${CURDIR}${/}json/valid_app_update.json |
|    | ${data} = | Replace Variables | ${appjson} |
|    | ${resp}= | Update App | ${appid} | ${data} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-获取指定应用所有实例 |
|    | [Tags] | 应用管理 |
|    | ${resp}= | Get Tasks By Appid | ${appid} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-获取指定应用所有版本 |
|    | [Tags] | 应用管理 |
|    | ${resp}= | Get Versions By Appid | ${appid} | ${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-根据应用版本id获取版本信息 |
|    | [Tags] | 应用管理 |
|    | ${path}= | Evaluate | '/v1/apps/'+'${appname}'+'/versions/'+'${versionid}' |
|    | ${resp}= | Get Request | shurenyun | ${path} | headers=${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |
|    | Log | ${resp.text} |

| 应用管理-杀掉列出的任务实例并根据请求扩缩应用 |
|    | [Tags] | 应用管理 |
|    | ${data}= | Set Variable | {"ids":["${taskid}"]} |
|    | ${resp}= | Post Request | shurenyun | /v1/tasks/delete?scale=true | data=${data} | headers=${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |
|    | Log | ${resp.text} |

| 应用管理-获取所有等待执行的任务实例 |
|    | [Tags] | 应用管理 |
|    | ${resp}= | Get Request | shurenyun | /v1/queue | headers=${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |
|    | Log | ${resp.text} |

| 应用管理-重启指定应用 |
|    | [Tags] | 应用管理 |
|    | ${path}= | Evaluate | '/v1/apps/'+'${appname}'+'/restart' |
|    | ${resp}= | Post Request | shurenyun | ${path} | headers=${headers} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |

| 应用管理-删除指定应用 |
|    | [Tags] | 应用管理 |
|    | ${path}= | Evaluate | '/v1/apps/'+'${appname}' |
|    | ${resp}= | Delete Request | shurenyun | ${path} | headers=${headers} |
|    | Log | ${resp.text} |
|    | Should Be Equal As Strings | ${resp.status_code} | 200 |
